{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
